# Root password
# Use this python command to encrypt your password:
# python -c 'import crypt,getpass;pw=getpass.getpass();print(crypt.crypt(pw) if (pw==getpass.getpass("Confirm: ")) else exit())'
rootpw --iscrypted $6$siJPU7rgTj9zNOt6$Q2R4OYvxB5l/LX7ndlx1oWlc6x5pCDK8VQDzw5.8nN0e20f8GzeNeN/pvZLY0k.k4qD95kli2g5wAvDUJF9za0

# Admin User
# (Don't use an obvious username, like "admin." Any step you can take to make
# a black hat hacker's job harder is a good step.)
user --groups=wheel --name=chumley --gecos="Admin User" --iscrypted --password=$6$9o8LXJAQWucz2Gke$PFtfcXH2p263cyJIllMjn8qOZI9LzhmSwotjrJRZACpuetBYxkEPBHNvFhlzMZdmcmx9DGV37KzRnU7wc0JOb.

